@import "./global.scss";

#hero {
  height: calc(100dvh - $HEADER_HEIGHT);
  width: 100%;
  overflow-y: auto;
  display: flex;
  align-items: center;

  background-color: #ece4d7;

  background-image: url("../../public/assets/4xbg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  &.login-bg {
    background-image: url("../../public/assets/nbp.png");
    background-repeat: repeat;
    background-size: auto;
    background-position: top;
  }
}

#info {
  position: absolute;
  justify-content: center;
  width: 100%;
  display: flex;
}
  
// lobby
#lobbypin {
  width: 120px;

  > :nth-child(3) {
    position: absolute;
    top: 48px;
    left: -3px;
    width: 125px;

    >input {
      border: solid black 1.5px;
    }
  }
}

#settings {
  width: clamp(550px, 40vw, 800px);
  height: 95%;
  border-radius: 8px;
  border: solid black 2px;
  z-index: 9001;
}

// intricate shit for player pics in lobbyWaiting
#lobbyplayas {
  --size: 75px;
  display: grid;
  grid-template-columns: repeat(4, var(--size));
  grid-auto-rows: var(--size);
  margin-bottom: var(--size);
  place-items: start center;
  gap: 5px;

  img {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: calc(var(--size) * 2);
    clip-path: path("M 67.5 7.5 C 75 0 75 0 82.5 7.5 C 142.5 67.5 142.5 67.5 142.5 67.5 C 150 75 150 75 142.5 82.5 C 142.5 82.5 82.5 142.5 82.5 142.5 C 75 150 75 150 67.5 142.5 C 67.5 142.5 7.5 82.5 7.5 82.5 C 0 75 0 75 7.5 67.5 Z");
    transition: clip-path 0.25s, filter 0.75s;
    grid-column: auto / span 2;
    border-radius: 5px;

    &:hover,
    &:focus {
      clip-path: path("M 0 0 C 0 0 150 0 150 0 C 150 0 150 75 150 75 C 150 75 150 150 150 150 C 150 150 75 150 75 150 C 75 150 75 150 0 150 C 0 150 0 75 0 75 C 0 75 0 75 0 75 Z");
      z-index: 10;
      transition: clip-path 0.25s, filter 0.25s;

      &#robo {
        clip-path: path("M 67.5 7.5 C 75 0 75 0 82.5 7.5 C 142.5 67.5 142.5 67.5 142.5 67.5 C 150 75 150 75 142.5 82.5 C 142.5 82.5 82.5 142.5 82.5 142.5 C 75 150 75 150 67.5 142.5 C 67.5 142.5 7.5 82.5 7.5 82.5 C 0 75 0 75 7.5 67.5 Z");
        filter: sepia(1) brightness(0.75) contrast(1.2) hue-rotate(286deg);
        cursor: pointer;
      }
    }
  }

  :nth-child(3) {
    grid-column: 2 / span 2;
  }

  &:has(img:hover) img:not(:hover) {
    filter: brightness(0.75) contrast(0.75);
  }

  >img:hover {
    filter: brightness(1) saturate(1);
  }
}

#tooltip {
  position: absolute;
  left: 130px;
  top: -25px;
  padding: 5px 10px;
  font-weight: 600;
  color: white;
  border: solid black 1px;
  border-radius: 16px;
  visibility: hidden;
  background-color: #CC1F1D;

}

body:has(#robo:hover) #tooltip {
  visibility: visible;
}

// leaderboard
#leaderboard {
  width: clamp(500px, 40vw, 800px);
  max-height: 85%;

  > :nth-child(1) {
    grid-template-columns: 15% 35% 20% 30%;
  }

  > :nth-child(2) {
    align-self: center;
  }
}


// login
#login {
  z-index: 3;
  padding: 44px 30px;
  background: #ffffff;
}



// MEDIA QUERIES

// HEIGHT

@media (height <=775px) {

  #lobbywaiting {
    margin-bottom: 20px;
    padding: 20px;

    > h1:nth-child(1){
      margin-bottom: 4px;
    }

    > div {
      column-gap: 15px;
    }
  }
}

@media (orientation: landscape) and (height<=625px) {

  #hero {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #lobbyButtons {
    flex-direction: row;
    column-gap: 20px;
  }

  #lobbywaiting {
    margin-right: 50px;

    > div {
      flex-direction: column;
      row-gap: 15px;
    }
  }

  #settings {
    min-width: 725px;

    #settingsBtn {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 8px;
      padding: 10px;
    }
  }

  #gameVoting {
    padding: 10px;
  }

  #votingQuestion {
    margin-bottom: 5px;
  }

  #answers {
    gap: 10px;
    margin-top: 5px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #scorePlayers {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 10px;
    width: 100%;

    > div {
      width: 100%;
    }
  }

  #gameScores {
    padding: 20px;
    max-width: 780px;
  }

  #endScreen {
    flex-direction: column;
    padding: 20px;
    max-width: 700px;
  }

  #top3 {
    margin-bottom: 100px;
    margin-left: 70px;
    margin-right: 90px;
  }

  #ranks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > div:nth-child(2) {
      margin-top: 20px;
    }
  }
}

// WIDTH

@media (width <=699px) {

  #login {
    width: 380px;
  }

  #hero {
    &.login-bg {
      background-image: url("../../public/assets/nbp.png");
      background-repeat: repeat;
      background-size: 35%;
      background-position: top;
    }
  }

  #lobbywaiting {
    margin-bottom: 20px;

    > div {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
    }
  }

  #gameQuestion, #gameVoting {
  margin: 10px;
  }

  #answer-text {
   font-size: 1rem;
  }

  #settings {
    width: clamp(430px, 80vw, 600px);
  }

  #leaderboard {
    width: clamp(430px, 80vw, 600px);
  }
}

@media (width < 450px) {

  #login {
    width: 250px;

    #login-btn {
      flex-direction: column;
      align-items: center;
      height: 90px;
    }
  }

  #hero {
    &.login-bg {
      background-size: 40%;
    }
  }

  #lobbywaiting{
    margin-bottom: 10px;
    padding: 18px;

    & ~ div {
      scale: 0.85;
    }
  }

  #settings {
    width: clamp(310px, 90vw, 400px);
  }

  #endScreen {
    scale: 0.9;
  }

  #answer-text {
    font-size: 0.8rem;
  }
}

@media (width >=700px) {
  #login {
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 0;
    padding-top: 150px;
    width: 380px;
  }
}

@media (width >=1200px) {

  #login {
    width: 470px;
  }

  #hero button:hover {
    transform: none;
  }
}
