@import "./global.scss";


#lobbywaiting {
  @media (width < 700px) {
    margin-bottom: 20px;

    > div:nth-child(3) {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
    }
  }

  @media (width < 450px) {
    margin-bottom: 10px;
    padding: 18px;

    & ~ div {
      scale: 0.85;
    }
  }

  @media (width < 350px) {
    margin-bottom: 10px;
    padding: 18px;

    & ~ div {
      scale: 0.80;
    }
  }

  @media (height < 775px) {
    margin-bottom: 20px;
    padding: 20px;

    > h1:nth-child(1){
      margin-bottom: 4px;
    }

    > :nth-child(3) {
      column-gap: 15px;
    }
  }

  @media (height < 625px), (orientation: landscape) {
    margin-right: 50px;

    > div:nth-child(3) {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
    }

    @media (height < 500px) {
      margin: 0;
      margin-left: 10px;

      > div:nth-child(3){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      & ~ div {
        scale: 0.80;
      }
    }
  }
}

#settings {
  width: clamp(550px, 40vw, 800px);
  height: 95%;
  border-radius: 8px;
  border: solid black 2px;
  z-index: 9001;

  @media (width < 700px) {
    width: clamp(430px, 80vw, 600px);
  }

  @media (width < 450px) {
    width: clamp(310px, 90vw, 400px);
  }

  @media (width < 350px) {
    width: clamp(310px, 90vw, 400px);
  }

  @media (height < 625px), (orientation: landscape) {
    min-width: 725px;
    padding: 20px;
    > h1 {
      font-size: xx-large;
    }

    #settingsBtn {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 8px;
      padding: 10px;
    }

    @media (height < 500px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
      padding: 20px;
      height: 100%;
    }
  }
}


#lobbyplayas {
  --size: 75px;
  display: grid;
  grid-template-columns: repeat(4, var(--size));
  grid-auto-rows: var(--size);
  margin-bottom: var(--size);
  place-items: start center;
  gap: 5px;

  img {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: calc(var(--size) * 2);
    clip-path: path("M 67.5 7.5 C 75 0 75 0 82.5 7.5 C 142.5 67.5 142.5 67.5 142.5 67.5 C 150 75 150 75 142.5 82.5 C 142.5 82.5 82.5 142.5 82.5 142.5 C 75 150 75 150 67.5 142.5 C 67.5 142.5 7.5 82.5 7.5 82.5 C 0 75 0 75 7.5 67.5 Z");
    transition: clip-path 0.25s, filter 0.75s;
    grid-column: auto / span 2;
    border-radius: 5px;

    &:hover,
    &:focus {
      clip-path: path("M 0 0 C 0 0 150 0 150 0 C 150 0 150 75 150 75 C 150 75 150 150 150 150 C 150 150 75 150 75 150 C 75 150 75 150 0 150 C 0 150 0 75 0 75 C 0 75 0 75 0 75 Z");
      z-index: 10;
      transition: clip-path 0.25s, filter 0.25s;

      &#robo {
        clip-path: path("M 67.5 7.5 C 75 0 75 0 82.5 7.5 C 142.5 67.5 142.5 67.5 142.5 67.5 C 150 75 150 75 142.5 82.5 C 142.5 82.5 82.5 142.5 82.5 142.5 C 75 150 75 150 67.5 142.5 C 67.5 142.5 7.5 82.5 7.5 82.5 C 0 75 0 75 7.5 67.5 Z");
        filter: sepia(1) brightness(0.75) contrast(1.2) hue-rotate(286deg);
        cursor: pointer;
      }
    }
  }

  :nth-child(3) {
    grid-column: 2 / span 2;
  }

  &:has(img:hover) img:not(:hover) {
    filter: brightness(0.75) contrast(0.75);
  }

  >img:hover {
    filter: brightness(1) saturate(1);
  }
}

#tooltip {
  position: absolute;
  left: 130px;
  top: -25px;
  padding: 5px 10px;
  font-weight: 600;
  color: white;
  border: solid black 1px;
  border-radius: 16px;
  visibility: hidden;
  background-color: #CC1F1D;
}

body:has(#robo:hover) #tooltip {
  visibility: visible;
}
